<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/admin1"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="BooK My Meal"
            android:textSize="40sp"
            android:textColor="#F30707"/>
        <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            app:cardElevation="8dp"
            app:cardCornerRadius="15dp"
            app:cardMaxElevation="8dp"
            app:cardBackgroundColor="#000000"
            app:cardPreventCornerOverlap="true"
            android:alpha="0.5"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="top">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginEnd="2dp"
                    android:textColorHint="#F0EAEA"
                    android:layout_marginTop="12sp">
                    <android.support.design.widget.TextInputEditText
                        android:textColor="#fff"
                        android:drawableLeft="@drawable/ic_email_black_24dp"
                        android:drawablePadding="15dp"
                        android:id="@+id/aemail"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"

                        />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginEnd="2dp"
                    app:passwordToggleEnabled="true"
                    android:layout_marginTop="12sp"
                    android:textColorHint="#F0EAEA">
                    <android.support.design.widget.TextInputEditText
                        android:textColor="#fff"
                        android:drawableLeft="@drawable/ic_lock_open_black_24dp"
                        android:drawablePadding="10dp"
                        android:id="@+id/apassword"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"

                        />
                </android.support.design.widget.TextInputLayout>


                <Button
                    android:id="@+id/admin_login"
                    android:layout_marginTop="10dp"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:layout_gravity="center"
                    android:background="#14050A"
                    android:textColor="#fff"
                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <CheckBox
            android:id="@+id/cb"
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:text="Remeber Me"
            android:textColor="#fff"
            android:textSize="24dp" />




        <TextView
            android:id="@+id/admin_res"
            android:layout_width="151dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:text="For Any Query Email Us : rvinfo@gmail.com"

            android:textStyle="italic"
            android:textColor="#fff"
            android:textSize="16dp"
            android:textAlignment="center"/>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>