<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="50dp"
                android:background="#000"
                >
<LinearLayout
    android:layout_marginTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:background="@drawable/border"
    android:alpha="0.6"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"


    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Welcome : "
        android:layout_marginLeft="10dp"
        android:textColor="#fff"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:fontFamily="cursive"
        android:textAlignment="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:text="Rajveer"
        android:textColor="#fff"
        android:id="@+id/contenttext"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:fontFamily="cursive"
        android:textAlignment="center"/>

</LinearLayout>


                <HorizontalScrollView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal"
                    android:layout_marginTop="10dp"
                    tools:ignore="MissingConstraints"
                    android:fillViewport="true"
                    android:layoutMode="clipBounds"
                    android:fitsSystemWindows="true"
                    >

                    <LinearLayout
                        android:id="@+id/h1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/d2"
                            android:layout_marginLeft="8dp"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/d3"
                            android:layout_marginLeft="8dp"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/d4"
                            android:layout_marginLeft="8dp"/>
                        <ImageView
                            android:layout_marginLeft="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/d5" />
                        <ImageView
                            android:layout_marginLeft="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/d6" />


                    </LinearLayout>
                </HorizontalScrollView>

                <ViewFlipper
                    android:id="@+id/v1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="horizontal"
                    android:flipInterval="6000"
                    android:autoStart="true"
                    android:fitsSystemWindows="false"
                    android:animateLayoutChanges="true"
                    >


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/m8"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        />

                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/m9"
                        android:layout_marginLeft="5dp"
                        />

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/m3"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/m10"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/m10"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/m6"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>


                </ViewFlipper>

                <HorizontalScrollView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    tools:ignore="MissingConstraints"
                    android:layoutDirection="rtl"

                    >

                    <LinearLayout
                        android:id="@+id/h2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">



                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/s1"
                            android:layout_marginLeft="8dp"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/m8"
                            android:layout_marginLeft="8dp"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/s3"
                            android:layout_marginLeft="8dp"/>
                        <ImageView
                            android:layout_marginLeft="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/s4" />
                        <ImageView
                            android:layout_marginLeft="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/s5" />
                        <ImageView
                            android:layout_marginLeft="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/f19" />


                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="24dp"
                    android:text="We serve you always delicious food"
                    android:textAlignment="center"
                    android:background="@drawable/border"
                    android:alpha="0.6"
                    android:textColor="#fff"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="cursive"
                    />
            </LinearLayout>



</android.support.design.widget.CoordinatorLayout>